.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.mainMap {
  height: 90vh;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.ant-layout-sider {
  background-color: #141414 !important;
}

.ant-layout-sider-trigger {
  background-color: #141414 !important;
}

.ant-layout-header {
  background-color: #24292E !important;
}

.input-field {
  margin-top: 1em;
  margin-bottom: 1em;
  width: 16vw;
}

.ant-radio-wrapper {
  color: white;
  width: 16vw;
  margin-bottom: 1em;
}

.ant-slider {
  margin: 2em;
  width: 16vw;
  /* margin-left: 2em; */
}

.ant-slider-rail{
  background-color: white !important;
}

.field_text {
  color: white;
}

.visible {
  display: contents;
}

.invisible {
  display: none;
}

.feature_block {
  margin: 1em 0;
  text-align: center;
}

.header_name {
  color: white;
  font-size: 1.5rem;
  text-align: left;
  margin: 0;
  margin-left: 1em;
}

.ant-btn {
  margin: 0 0.5em;
}

.ant-card {
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  margin-top: 1em;
  height: 10em;
}